{
  "name": "rtsp-over-ws",
  "version": "1.0.0",
  "description": "Use Dahua RTSP over websocket feature to stream video in browsers direclty",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "keywords": [
    "dahua",
    "rtsp",
    "web",
    "websocket",
    "ws"
  ],
  "author": "Naveen Sakthivel",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.5"
  },
  "dependencies": {
    "cash-dom": "^8.1.5",
    "deepmerge": "^4.3.1"
  }
}
